\[ \renewcommand{\arraystretch}{1.3}\begin{array}{@{}l@{\qquad}c@{\qquad}l@{}}
  r \realizes \top &\defLongleftrightarrow& \top \\
  r \realizes \bot &\defLongleftrightarrow& \bot \\
  r \realizes s=t  &\defLongleftrightarrow& \brak{s}=\brak{t} \\
  r \realizes (\varphi\wedge\psi) &\defLongleftrightarrow& (K(r) \realizes \varphi) \wedge (L(r) \realizes \varphi) \\
  r \realizes (\varphi\vee\psi) &\defLongleftrightarrow&
    (K(r) = 0 \wedge L(r) \realizes \varphi) \,\vee\,
    (K(r) = 1 \wedge L(r) \realizes \psi) \\
  r \realizes (\varphi\Rightarrow\psi) &\defLongleftrightarrow&
    \forall s\?\NN\_ (s \realizes \varphi) \Rightarrow (\text{$M_r(s)$ is defined
    and $M_r(s) \realizes \psi$}) \\
  r \realizes (\forall x\?N\_ \varphi) &\defLongleftrightarrow&
    \forall x_0\?\NN\_ (\text{$M_r(x_0)$ is defined and $M_r(x_0) \realizes
    \varphi[\ul{x_0}/x]$}) \\
  r \realizes (\exists x\?N\_ \varphi) &\defLongleftrightarrow&
    L(r) \realizes \varphi[\ul{K(r)}/x]
\end{array} \]
