\[ \renewcommand{\arraystretch}{1.3}\begin{array}{@{}lcl@{}}
  U \models s = t \? F &\Ll& \brak{s} = \brak{t} \in F(U) \\
  U \models s \in m &\Ll& \brak{s} \in \brak{m}(U) \\
  U \models \top &\Ll& \top \\
  U \models \bot &\Ll& U = \bot \\
  U \models \varphi \wedge \psi &\Ll&
    \text{$U \models \varphi$ and $U \models \psi$} \\
  U \models \bigwedge_{j \in J} \varphi_j &\Ll&
    \text{for all~$j \in J$: $U \models \varphi_j$}
    \quad\quad\text{($J$ an index set)} \\
  U \models \varphi \vee \psi &\Ll&
    \hcancel{\text{$U \models \varphi$ or $U \models \psi$}}{0pt}{3pt}{0pt}{-2pt} \\
  && \text{there exists a covering $U = \bigcup_i U_i$ such that for all~$i$:} \\
  && \quad\quad \text{$U_i \models \varphi$ or $U_i \models \psi$} \\
  U \models \bigvee_{j \in J} \varphi_j &\Ll&
    \hcancel{\text{$U \models \varphi_j$ for some~$j \in J$}}{0pt}{3pt}{0pt}{-2pt}
    \quad\quad\text{($J$ an index set)} \\
  && \text{there exists a covering $U = \bigcup_i U_i$ such that for all~$i$:} \\
  && \quad\quad \text{$U_i \models \varphi_j$ for some~$j \in J$} \\
  U \models \varphi \Rightarrow \psi &\Ll&
    \hcancel{\text{$U \models \varphi$ implies $U \models \varphi$}}{0pt}{3pt}{0pt}{-2pt} \\
  && \text{for all open~$V \subseteq U$:
    $V \models \varphi$ implies $V \models \psi$} \\
  U \models \forall s \? F\_ \varphi &\Ll&
    \hcancel{\text{for all sections~$s_0 \in F(U)$: $U \models
    \varphi[s_0/s]$}}{0pt}{3pt}{0pt}{-2pt} \\
  &&
    \text{for all open~$V \leq U$ and all sections~$s_0 \in F(V)$: $V \models
    \varphi[s_0/s]$} \\
  U \models \exists s \? F\_ \varphi &\Ll&
    \hcancel{\text{there exists a section~$s_0 \in F(U)$ such that $U
    \models \varphi[s_0/s]$}}{0pt}{3pt}{0pt}{-2pt} \\
  &&
    \text{there exists an open covering $U = \bigcup_i U_i$ such that for all~$i$:} \\
  && \quad\quad \text{there exists~$s_0 \in F(U_i)$ such that
  $U_i \models \varphi[s_0/s]$}
  \end{array}
\]
