\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\PP}{\mathbb{P}}
\renewcommand{\AA}{\mathbb{A}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\renewcommand{\C}{\mathcal{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\M}{\mathcal{M}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\J}{\mathcal{J}}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\K}{\mathcal{K}}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\R}{\mathcal{R}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\BB}{\mathbb{B}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\LL}{\mathbb{L}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\GG}{\mathbb{G}}
\renewcommand{\SS}{\mathbb{S}}
\newcommand{\aaa}{\mathfrak{a}}
\newcommand{\bbb}{\mathfrak{b}}
\newcommand{\ccc}{\mathfrak{c}}
\newcommand{\ppp}{\mathfrak{p}}
\newcommand{\qqq}{\mathfrak{q}}
\newcommand{\rrr}{\mathfrak{r}}
\newcommand{\mmm}{\mathfrak{m}}
\newcommand{\nnn}{\mathfrak{n}}
\newcommand{\End}{\mathrm{End}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\Tor}{\mathrm{Tor}}
\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\HOM}{\mathcal{H}\mathrm{om}}
\newcommand{\id}{\mathrm{id}}
\newcommand{\Id}{\mathrm{Id}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Gal}{\mathrm{Gal}}
\newcommand{\placeholder}{\underline{\quad}}
\newcommand{\smallplaceholder}{\underline{\ \ }}
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\Set}{\mathrm{Set}}
\newcommand{\Ab}{\mathrm{Ab}}
\newcommand{\Grp}{\mathrm{Grp}}
\newcommand{\Vect}{\mathrm{Vect}}
\newcommand{\Sh}{\mathrm{Sh}}
\newcommand{\PSh}{\mathrm{PSh}}
\newcommand{\AbSh}{\mathrm{AbSh}}
\newcommand{\AbPSh}{\mathrm{AbPSh}}
\newcommand{\Zar}{\mathrm{Zar}}
\newcommand{\Sch}{\mathrm{Sch}}
\newcommand{\sSet}{\mathrm{sSet}}
\newcommand{\Top}{\mathrm{Top}}
\newcommand{\op}{\mathrm{op}}
\newcommand{\pr}{\mathrm{pr}}
\newcommand{\Mod}{\mathrm{Mod}}
\newcommand{\lMod}[1]{#1\text{-}\mathrm{Mod}}
\newcommand{\rMod}[1]{\mathrm{Mod}\text{-}#1}
\newcommand{\Kom}{\mathrm{Kom}}
\newcommand{\Komb}{\mathrm{Kom}^\mathrm{b}}
\newcommand{\Met}{\mathrm{Met}}
\newcommand{\pt}{\mathrm{pt}}
\newcommand{\Ho}{\mathrm{Ho}}
\newcommand{\Cof}{\mathrm{Cof}}
\DeclareMathOperator{\Pt}{Pt}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\sk}{sk}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator*{\colim}{colim}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Ann}{Ann}
\DeclareMathOperator{\Int}{int}
\DeclareMathOperator{\Clos}{cl}
\DeclareMathOperator{\Kernel}{ker}
\DeclareMathOperator{\Coker}{coker}
\DeclareMathOperator{\Image}{im}
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\Sing}{Sing}
\DeclareMathOperator{\height}{ht}
\newcommand{\Open}{\mathrm{Op}}
\newcommand{\?}{\,{:}\,}
\renewcommand{\_}{\mathpunct{.}\,}
\newcommand{\speak}[1]{\ulcorner\text{\textnormal{#1}}\urcorner}
\newcommand{\Ll}{:\Longleftrightarrow}
\newcommand{\notat}[1]{{!#1}}
\newcommand{\brak}[1]{{\llbracket{#1}\rrbracket}}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\defequiv}{\vcentcolon\equiv}
\newcommand{\ps}[1]{{#1}\llbracket{X}\rrbracket}
\newcommand{\psxy}[1]{{#1}\llbracket{X,Y}\rrbracket}
\newcommand{\psmany}[2]{{#1}\llbracket{#2}\rrbracket}

\newcommand{\stackhref}[1]{\href{http://stacks.math.columbia.edu/tag/#1}{#1}}

\newcommand{\nichtnicht}{\emph{nicht nicht}\xspace}
\newcommand{\seq}[1]{\mathrel{\vdash\!\!\!_{#1}}}
\newcommand{\seqq}[1]{\mathrel{\dashv\vdash\!\!\!_{#1}}}
\newcommand{\seqs}{\mathrel{\vdash}}
\newcommand{\seqqs}{\mathrel{\dashv\vdash}}
\newcommand{\HA}{\mathrm{HA}}
\newcommand{\PA}{\mathrm{PA}}
\newcommand{\PRA}{\mathrm{PRA}}
\newcommand{\QFTI}{\textnormal{QF-TI}}
\newcommand{\TI}{\mathrm{TI}}
\newcommand{\IPRA}{\mathrm{IPRA}}
\newcommand{\ACA}{\mathrm{ACA}}
\newcommand{\AC}{\mathrm{AC}}
\newcommand{\IQ}{\mathrm{IQ}}
\newcommand{\ZF}{\mathrm{ZF}}
\newcommand{\ZFC}{\mathrm{ZFC}}
\newcommand{\T}{\mathrm{T}}
\newcommand{\CT}{\mathrm{CT}}
\newcommand{\goedel}[1]{\ulcorner#1\urcorner}
\newcommand{\goedeln}[1]{\ul{\ulcorner#1\urcorner}}
\newcommand{\true}{\mathrm{true}}
\newcommand{\True}{\mathrm{True}}
\newcommand{\Incon}{\mathrm{Incon}}
\newcommand{\Con}{\mathrm{Con}}
\newcommand{\Proof}{\mathrm{Proof}}
\newcommand{\Prov}{\mathrm{Prov}}
\newcommand{\lcm}{\mathsf{lcm}}
\newcommand{\succf}{\mathsf{succ}}
\newcommand{\predf}{\mathsf{pred}}
\newcommand{\divides}[2]{#1\mathrel{\mid}#2}
\newcommand{\remf}{\mathsf{rem}}
\newcommand{\rec}{\mathsf{rec}}
\newcommand{\wcl}{\mathrm{wcl}}
\newcommand{\monus}{\mathop{\dot-}}
\newcommand{\notnot}{\emph{not not}\xspace}
\newcommand{\realizes}{\Vdash}
\newcommand{\realizesp}{\Vdash^p}
\renewcommand{\slash}{\mid}
\newcommand{\defLongleftrightarrow}{\vcentcolon\Longleftrightarrow}
\newcommand{\Dedekind}{\mathrm{d}}
\newcommand{\CauchyProcess}{\mathrm{cp}}
\newcommand{\CauchySequence}{\mathrm{cs}}
\newcommand{\apart}{\mathrel{\#}}
\newcommand{\pre}{\mathop{\backprime}}
\newcommand{\res}{\mathrm{res}}
\newcommand{\Ouv}{\mathrm{Ouv}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\xra}[1]{\xrightarrow{#1}}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\cod}{\mathrm{cod}}
\newcommand{\fp}{\mathrm{fp}}
\newcommand{\Ring}{\mathrm{Ring}}
\newcommand{\inv}{inv.\@\xspace}

\newcommand{\XXX}[1]{\textcolor{red}{#1}}
